==> SRIM-2013.00.  Generated by pyTRIM, Demis D. John 2015.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    1    1.008    10.0    7.0    5000    1    5000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
            2            0    0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
        0    0    0    0    0    0    
Target material : Number of Elements & Layers
"Testing the script"    9    4
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
    5    0    0    
Target Elements:    Z   Mass(amu)
Atom 1 = Ga =      31.000000  69.720000
Atom 2 = Sb =      51.000000  121.750000
Atom 3 = Al =      13.000000  26.982000
Atom 4 = Ga =      31.000000  69.720000
Atom 5 = As =      33.000000  74.922000
Atom 6 = Ga =      31.000000  69.720000
Atom 7 = Sb =      51.000000  121.750000
Atom 8 = Al =      13.000000  26.982000
Atom 9 = Sb =      51.000000  121.750000
Layer   Layer Name /               Width Density    Ga(31)  Sb(51)  In(49)  As(33)  Al(13)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich
 1    "GaSb"    1500    3.657    0.5    0.5    0    0    0    0    0    0    0    
 2    "AlGaAs"    750    2.758    0    0    0.3    0.3    0.4    0    0    0    0    
 3    "GaSb"    2000    3.657    0    0    0    0    0    0.5    0.5    0    0    
 4    "AlSb"    2500    1.97    0    0    0    0    0    0    0    0.5    0.5    
0  Target layer phases (0=Solid, 1=Gas)
 0 0 0 0 
Target Compound Corrections (Bragg)
 1.0   1.0   1.0   1.0   
Individual target atom displacement energies (eV)
    25    25    25    25    25    25    25    25    25
Individual target atom lattice binding energies (eV)
    3    3    3    3    3    3    3    3    3
Individual target atom surface binding energies (eV)
    2.82    2.72    3.36    2.82    1.26    2.82    2.72    3.36    2.72
Stopping Power Version (1=2011, 0=2011)
 0 
